<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.mobile.all.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="mycustomfont/style.css"/>
    <link rel="stylesheet" href="index.css"/>
    <link href='//fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en' rel='stylesheet' type='text/css'>
    <link href="snackbarjs/dist/snackbar.css" rel="stylesheet"/>
    <link href="snackbarjs/themes-css/material.css" rel="stylesheet"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="snackbarjs/dist/snackbar.min.js"></script>
</head>
<body>

<div data-role="view" id="startView" data-layout="drawer-layout" data-title="Loading" data-show="startMockups">
</div>

<!-- START MAIN VIEW-->
<div data-role="view" id="drawer-home" data-title="Products" data-init="mainListInit">
    <header data-role="header">
        <div data-role="navbar" id="mainViewNavbar">
            <a data-role="button" data-rel="drawer" href="#nav-drawer" data-icon="drawer-icon" data-align="left"></a>
            <span data-role="view-title"></span>
            <a data-role="button" data-icon="cart" id="cart-badge" data-badge="0" data-align="right" href="#cart-page"></a>
            <a data-role="button" data-align="right" onclick="showRightDrawer()"><i class="fa fa-filter"></i></a>
        </div>
    </header>
    
    <ul id="mainList" data-role="listview"></ul>
    <div class="k-content">
        <div id="loading">
        </div>
    </div>

    <div id="modal" data-role="modalview" style="width: 100%; height: 100%;">
        <div data-role="header">
            <div data-role="navbar">
                <a data-align="right" data-click="closeModalView" data-role="button">Close</a>
            </div>
        </div>
        <p id="adhocpara"></p>
    </div>
</div>
<!--END MAIN VIEW-->

<!--START PLACED ORDERS VIEW-->
<div data-role="view" id="drawer-orders" data-layout="drawer-layout" data-title="Placed Orders">
    <p id="adhoctable"></p>

    <!-- CANCEL ORDER MODAL VIEW-->
    <div id="cancelOrderView" data-role="modalview" style="width:90%;height:90%">
        <div data-role="header">
            <div data-role="navbar">
                <span>Cancellation feedback form</span>
            </div>
        </div>

        <ul data-role="listview" data-style="inset" data-type="group">
            <li>
                <ul>
                    <li><label onclick="hideCancelTextView();" class="cancelRadioClass"><input name="cancelradio" value=1 type="radio" />Not interested any more</label></li>
                    <li><label onclick="hideCancelTextView();" class="cancelRadioClass"><input name="cancelradio" value=2 type="radio" />Order delivery delayed</label></li>
                    <li><label onclick="hideCancelTextView();" class="cancelRadioClass"><input name="cancelradio" value=3 type="radio" />Ordered duplicate items by mistake</label></li>
                    <li><label onclick="hideCancelTextView();" class="cancelRadioClass"><input name="cancelradio" value=4 type="radio" />Purchased wrong item</label></li>
                    <li><label onclick="showCancelTextView();" class="cancelRadioClass"><input name="cancelradio" value=5 type="radio" />Other reasons</label></li><br/><br/>
                </ul>
            </li>
        </ul>

        <div class="form-group" placeholder="Comments" id="cancelCommentDiv" style="display:none;margin-top:0 !important;">
            <textarea id=cancelCommentTextView required="required"></textarea>
            <label for="textarea" class="control-label">Comments</label><i class="bar"></i>
        </div>
        
        <div data-role="footer">
            <div data-role="navbar">
                <a style="float:right;" data-click="cancelOkModal" type="button" data-role="button">Ok</a>
                <a style="float:right;" data-click="closeCancellationModal" type="button" data-role="button">Close</a>
            </div>
        </div>

    </div>
    <!-- CANCEL ORDER MODAL VIEW-->

</div>

<!--END PLACED ORDERS VIEW-->

<!-- START PROCCESSED ORDERS VIEW -->
<div data-role="view" id="drawer-process" data-layout="drawer-layout" data-title="Processed Orders">
	<p id="processtable"></p>

</div>

<!-- END PROCCESSED ORDERS VIEW-->


<!-- START Delivered ORDERS VIEW -->
<div data-role="view" id="drawer-delivered" data-layout="drawer-layout" data-title="Delivered Orders">
    <p id="deliveredtable"></p>

</div>

<!-- END Delivered ORDERS VIEW-->


<!--START PROFILE VIEW-->
<div data-role="view" id="drawer-profile" data-layout="drawer-layout" data-title="Profile">
	<img src="drawables/profile_placeholder.svg" width="15%" style="display: block;margin: 0 auto;padding-top:2em;padding-bottom:1em;" data-responsive class="resimgs">
	<div style="border:0.5px solid #d3d3d3;margin:2em;" align="center">
		<h2 style="color:#66BB6A;font-size:xx-large;">Tejas Lodaya</h2>
		<h2>tejas.lodaya1@gmail.com</h2>
		<h2>8892246348</h2>
		<h2>Bangalore</h2>
		<h2>560085</h2>
	</div>
</div>
<!--END PROFILE VIEW-->


<!-- START ORGANISATIONS -->
<div data-role="view" id="drawer-organisations" data-layout="drawer-layout" data-title="Organisations" data-show="organisationRadioView">

    <footer data-role="footer">
        <div data-role="tabstrip">
            <a onclick="$.snackbar({content:'Organisation changed',style:'toast'});" style="font-size:0.923em;">CHANGE ORGANISATION</a>
            <a onclick="leaveOrganisation()" style="font-size:0.923em;">LEAVE ORGANISATION</a>
        </div>
    </footer>

    <ul data-role="listview" data-style="inset" data-type="group">
        <li>Select any organisation
            <ul id="organisationRadioList">
            </ul>
        </li>
    </ul>
</div>
<!-- END ORGANISATIONS -->


<!--START REFERRAL VIEW-->

<div data-role="view" id="drawer-referral" data-layout="drawer-layout" data-title="Referral" data-show="referralFormClear">

    <img src="drawables/send_ref.png" style='display:block; margin:0 auto;padding-top:1em;' width="40%" data-responsive class="resimgs">

    <div class="form-group" style="margin:2em;">
        <input type="text" id="emailRefer" required="required"/>
        <label for="input" class="control-label">Email ID</label><i class="bar"></i>
    </div>
    
    <div class="form-group" style="margin:2em;">
        <input type="number" id="contactRefer" required="required"/>
        <label for="input" class="control-label">Contact number</label><i class="bar"></i>
    </div>

    <div align="center" style="font-size:large;padding:20px;" >
        <input id="dropdownReferral" />
        <input style="margin-top:2em !important;" type="button" value="REFER" class="atcbutton" onclick="referPeople();" />
    </div>

</div>

<!--END REFERRAL VIEW-->


<!--START ABOUT US -->
<div data-role="view" id="drawer-about" data-layout="drawer-layout" data-title="About Us">

    <div style="float:left; padding-left:40px; padding-top:40px; padding-bottom:30px;">
        <img src="drawables/about_us_logo.png" width="15%" data-responsive class="resimgs">
        <img src="drawables/lokacart_about_us_text.png" width="70%" data-responsive class="resimgs">
    </div>
    <div align="center" style="font-size:large;padding:20px;" >
        <p><b>About Lokacart</b></h4>
        <p>Lokacart is a mobile-first e-commerce platform developed with a focus to create a cohesive relationship between the producers and the consumers with the help of intermediary organizations.</p><br/>
        <p><b>Designed and Developed by</b></p>
        <p>Department of Computer Science and Engineering Indian Institute of Technology Bombay</p><br/>
        <p><b>Copyright</b></p>
        <p>Copyright 2012-2015 IIT Bombay</p><br/>
        <p><b>Disclaimer</b></p>
        <p>Indian Institute of Technology Bombay does not in any manner endorses,  warrant,  and or guarantees the authenticity,  quality,  delivery,  safety and benefits of the offers and/or Products and/or services advertised herein in any manner whatsoever.</p><br/>
    </div>
</div>
<!--END ABOUT US-->


<!-- START FEEDBACK VIEW-->
<div data-role="view" id="drawer-feedback" data-layout="drawer-layout" data-title="Feedback" data-show="feedbackFormClear"  class="default">
    <div align="center" style="font-size:large;padding:20px;" >
        <p>Your feedback is valuable to us and will help us improve the product experience</p><br/>
        <img src="drawables/feedback.png" width="20%" data-responsive class="resimgs"><br/><br/>
            <select id="dropdownFeedback" data-role="dropdownlist">
                <option value="1">Select Organisation</option>
                <option value="2">Abhinav Farmers Club, Pune</option>
                <option value="3">Demo Org</option>
                <option value="4">Nature's Gram, Mumbai</option>
                <option value="5">Vidyakshetra, Bangalore</option>
                <option value="6">Mumbai Sulins, Mumbai</option>
                <option value="7">Lokacart Team</option>
            </select><br/><br/><br/>

    </div>

    <div class="form-group" style="margin:2em !important;margin-top:0 !important;">
      <textarea required="required" id="feedbackTextArea"></textarea>
      <label for="textarea" class="control-label">Please enter your feedback</label><i class="bar"></i>
    </div>

    <input type="button" value="SUBMIT" class="atcbutton" onclick="feedbackCheck()" />

</div>
<!-- END FEEDBACK VIEW -->


<!--START MODAL CONTACTUS-->

<div data-role="modalview" id="drawer-contact" style="width: 90%;">
    <div data-role="header">
        <div data-role="navbar">
            <span>Have an issue?</span>
        </div>
    </div>

    
    <div align="center" style="padding:15px">
        <a href="#drawer-faq" style="font-size:x-large; text-decoration:underline">FAQ</a><br/><br/>
        <p style="font-size:large;">or<br/><br/>get in touch with us directly</p><br/>
        <div style="float:left;">
            <a href='tel:+912225764974' data-rel="external"><img src="drawables/contact_us_call.svg" width="15%" data-responsive class="resimgs" style="padding-right:5px;"></a>
            <a href='mailto:lokacart@cse.iitb.ac.in' data-rel="external"><img src="drawables/contact_us_email.svg" width="15%" data-responsive class="resimgs" style="padding-right:5px;"></a>
            <a href='http://www.facebook.com/RuralICT.iitb/' data-rel="external"><img src="drawables/contact_us_fb.svg" width="15%" data-responsive class="resimgs" style="padding-right:5px"></a>
            <a href='http://www.ruralict.cse.iitb.ac.in' data-rel="external"><img src="drawables/contact_us_website.svg" width="15%" data-responsive class="resimgs" style="padding-right:5px"></a>
        </div>
    </div>


    <div data-role="footer">
        <div data-role="navbar">
            <a data-click="closeModalViewLogin" type="button" data-role="button" data-align="center">Close</a>
        </div>
    </div>
</div>

<!--END MODAL CONTACTS-->


<!--START T&C-->
<div data-role="view" id="drawer-tc" data-layout="drawer-layout" data-title="Terms and Conditions">
    <div style="float:left; padding-left:40px; padding-top:40px; padding-bottom:30px;">
        <img src="drawables/about_us_logo.png" width="15%" data-responsive class="resimgs">
        <img src="drawables/lokacart_about_us_text.png" width="70%" data-responsive class="resimgs">
    </div>
    <div style="font-size:large;padding:15px;" >
        <ul style="padding:1em;">
           <p style="font-size:x-large;" align="center"><b><u>Terms and Conditions</u></b></p><br/>
           <li>No minimum purchase amount is applicable.</li>
           <li>Customers can make multiple smaller purchases.</li>
           <li>Customers can contact Lokacart customer service in case of any technical issues. Email Id lokacart@cse.iitb.ac.in </li>
           <li>Lokacart shall not be responsible for the delivery,  service,  availability or quality of the Offer and/  or products/services made available to the Customers</li>
           <li>Lokacart shall not be liable for any loss or damage whatsoever that may be suffered,  or for any personal injury that may be suffered,  directly or indirectly</li>
           <li>Services would be available to only select geographies in India which will be updated on the website</li>
           <li>Customer will have to keep the account and registration details updated and correct for communications related to your purchases from the site.  By agreeing to the terms and conditions,  the shopper agrees to receive promotional communication and newsletters upon registration </li>
           <li>All the products listed will be sold at MRP unless otherwise specified.  The prices mentioned at the time of ordering will be the prices charged on the date of the delivery.  Although prices of most of the products do not fluctuate on a daily hasis but some of the commodities and fresh food prices do change on a daily basis.  In case the prices are higher or lower on the date of delivery no additional charges will be collected or refunded as the case may be at the time of the delivery of the order</li>
           <li>Customer can cancel the order anytime up to the cut-off time of the slot for which you have placed an order</li>
           <li> Lokacart may at any time modify the Terms and Conditions of Use of the Website without any prior notification.  One can access the latest version of these Terms and Conditions at any given time</li>
           <li>Customer shall be solely responsible for the accuracy and correctness of all such details information given during registration.  If the Admin has reason to doubt the correctness of any details/  information furnished by customer or in case any information furnished by customer is found incorrect,  false or misleading or otherwise not in accordance with these Terms of Use,  then the Admin shall be entitled to cancel or indefinitely suspend or block access of your membership with Lokacart and refuse to provide the access for such period</li>
           <li>User agrees and understands that the Lokacart shall not be responsible in any manner whatsoever for:</li>
           <li>Delivery of Product at wrong address furnished by User</li>
           <li>Any loss and/or damage to User due to incorrect,  incomplete and/or false information furnished by User</li>
           <li>Customer understands and confirms that the Lokacart shall not be held responsible for any delay in shipment of Product due to circumstances beyond the control of the Lokacart.</li>
           <li>The Lokacart,  at its discretion,  from time to time may implement policies to compensate customers in case of inordinate shipment delays. </li>
           <li>Anyone at the delivery address who receives the delivery of the product is conclusively presumed to be authorized to receive and pay for the order</li>
           <li>All disputes in connection shall be subjected to the exclusive juriduction of courts of Mumbai</li>
       </ul>
    </div>

</div>
<!--END T&C-->


<!-- START FAQ VIEW-->
<div data-role="view" id="drawer-faq" data-layout="drawer-layout" data-title="FAQ's">

    <div style="float:left; padding-left:40px; padding-top:40px; padding-bottom:30px;">
        <img src="drawables/about_us_logo.png" width="15%" data-responsive class="resimgs">
        <img src="drawables/lokacart_about_us_text.png" width="70%" data-responsive class="resimgs">
    </div>
    <div style="font-size:large;padding:15px;" >
           <p style="font-size:x-large;" align="center"><b>FAQ</b></p><br/>
    </div>

</div>
<!-- END FAQ VIEW-->

<!-- START CHECKOUT VIEW-->
<div data-role="view" id="checkout-page" data-title="Order Placed">

    <header data-role="header">
        <div data-role="navbar">
            <a data-role="button" onclick="jumpRefreshHome();" data-icon="back" data-align="left"></a>
            <span data-role="view-title"></span>
        </div>
    </header>

    <img src="drawables/order_placed.png" style='display:block; margin:0 auto;padding-top: 10em; padding-bottom: 1em;' width="45%" data-responsive class="resimgs"/>

    <div align=center>
        <h2 style="color:red;">Order Placed!</h2>
        <h1 style="color:orange; padding:0.25em;">Your Order ID: <span id='finalOrderId'>2014</span></h1>
        <input type="button" style="margin:0.25em !important;" value="DONE" class="atcbutton" onclick="jumpRefreshHome();" />
    </div>
</div>

<!-- END CHECKOUT VIEW-->


<!-- START CART VIEW -->

<div data-role="view" id="cart-page" data-title="Cart" data-init="cartListInit">
    <header data-role="header">
        <div data-role="navbar">
            <a data-role="button" onclick="jumpRefreshHome();" data-icon="back" data-align="left"></a>
            <span data-role="view-title"></span>
        </div>
    </header>
    <footer data-role="footer" id="checkoutFooter">
        <b><h1 align="center" style="color:white"><i class="fa fa-inr"></i>&nbsp;<span id="totalCart">0</span></h1></b>
        <div data-role="tabstrip">
            <a onclick="checkoutPreprocess();" data-icon="fastforward" data-role="button">Checkout</a>
        </div>
    </footer>

    <ul id="cartlist"></ul>
</div>
<!-- END CART VIEW-->

<!--START LEFT DRAWER-->
<div data-role="drawer" id="nav-drawer" style="width:17em" data-title="Lokacart" data-views="['drawer-home','drawer-orders','drawer-organisations','drawer-process','drawer-delivered','drawer-profile','drawer-referral','drawer-about','drawer-feedback','drawer-contact','drawer-tc','drawer-faq']">

    <ul data-role="listview">
        <li><a href="#drawer-home"><span class="icon-products"></span>&emsp;Products</a></li>
        <div id="orderscollapse" data-role="collapsible">
            <h3 style="padding-left:1em !important;">Orders</h3>
            <ul data-role="listview">
                <li class="paddingHack"><a onclick="placedOrdersInit(); jumpToPlaced();"><i class="fa fa-check"></i>&emsp;Placed Orders</a></li>
                <li class="paddingHack"><a onclick="processOrdersInit(); jumpToProcess();"><i class="fa fa-play"></i>&emsp;Processed Orders</a></li>
                <li class="paddingHack"><a onclick="deliveredOrdersInit(); jumpToDelivered();"><i class="fa fa-gift"></i>&emsp;Delivered Orders</a></li>
            </ul>
        </div>
        <li><a href="#drawer-profile"><span class="icon-profile"></span>&emsp;Profile</a></li>
        <li><a href="#drawer-organisations"><span class="icon-organisation"></span>&emsp;Organisations</a></li>
        <li><a href="#drawer-referral"><span class="icon-refer"></span>&emsp;Referrals</a></li>
        <li><a href="#drawer-about"><span class="icon-info"></span>&emsp;About us</a></li>
        <div id="helpcollapse" data-role="collapsible">
            <h3 style="padding-left:1em !important;">Help</h3>
            <ul data-role="listview">
                <li class="paddingHack"><a href="#drawer-feedback"><span class="icon-feedback"></span>&emsp;Feedback</a></li>
                <li class="paddingHack"><a onclick="contactUsModal();"><span class="icon-contactus"></span>&emsp;Contact us</a></li>
                <li class="paddingHack"><a href="#drawer-tc"><span class="icon-termsandconditions"></span>&emsp;T&C's</a></li>
                <li class="paddingHack"><a href="#drawer-faq"><span class="icon-faq"></span>&emsp;FAQ's</a></li>
            </ul>
        </div>
    </ul>

</div>
<!--END LEFT DRAWER-->



<!-- START RIGHT DRAWER -->
<div data-role="drawer" id="right-drawer" data-position="right" data-views="['drawer-home']" data-show="rightDrawerInit">
    <ul id="rightDrawerList"></ul>
</div>

<!--END RIGHT DRAWER -->


<!--START LAYOUT-->
<div data-role="layout" data-id="drawer-layout">

    <header data-role="header">
        <div data-role="navbar">
            <a data-role="button" data-rel="drawer" href="#nav-drawer" data-icon="drawer-icon" data-align="left"></a>
            <span data-role="view-title" ></span>
        </div>
    </header>

</div>
<!--END LAYOUT-->


<!--=======TEMPLATES========-->

<!--START CART TEMPLATE-->
<script type="text/x-kendo-tmpl" id="cartList-template">
    <img src="#=imageUrl#" alt="#=name# image" class="km-thumbnail" onError="this.onerror=null;this.src='drawables/placeholder_products.svg';"/>
    <h4><span style="font-size:large">#:name#</span>
    <span style="float:right; font-size:small;"><i class="fa fa-inr"></i>#:kendo.toString(getRowTotal(unitRate,quantity),"n")#</span></h4>
    <span><i class="fa fa-inr"></i>#:convertUnitRate(unitRate)#</span>
    &emsp;
    <span style="text-align:center; margin-left:1.5em !important;">
        <button style="border-radius:8px; border:2px solid green; background-color:white;" type="button" onclick='minusFunc("#=id#")'>
            <i class="fa fa-minus"></i>
        </button>
        <span id='cartquantity#=id#'>#:kendo.toString(quantity, "n0")#</span>
        <button style="border-radius:8px; border:2px solid green; background-color:white;" type="button" onclick='plusFunc("#=id#")'>
            <i class="fa fa-plus"></i>
        </button>
    </span>
    <span style="float:right">
	    <button type="button" style="float:right; border:0px; background-color:white;" onclick='removeItem("#=id#")' ><i class="fa fa-trash fa-2x"></i></button>
	</span>	    
</script>
<!--END CART TEMPLATE-->

<!-- START MODAL TEMPLATE -->
<script type="text/x-kendo-template" id="modal-template">
    <img src="#=imageUrl#" alt="#=name# image" width="100%" data-responsive class="resimgs" onError="this.onerror=null;this.src='drawables/placeholder_products.svg';"/>
    <span align="center">
	    <h1><b>#:name#</b></h1>
	    <h1><i class="fa fa-inr"></i>#:convertUnitRate(unitRate)#</h1><br>
	    <h3>#:description#</h3>    
	    <audio controls style="display:block;margin:0 auto;">
	        <source src="#=audioUrl#" type="audio/wav">
	    App doesn't support audio
	    </audio><br><br><br>
	    <input type="button" value="Add to cart" class="atcbutton" onclick="atc('#=id#')" />
	</span>

</script>
<!-- END MODAL TEMPLATE -->


<!--START MAIN TEMPLATE-->
<script type="text/x-kendo-tmpl" id="mainList-template">
    <img src="#=imageUrl#" alt="#=name# image" class="mainlistImage" onclick="clickRow('#=id#');" onError="this.onerror=null;this.src='drawables/placeholder_products.svg';"/>
    <span style="margin-left: 0.3em; float:right;font-weight:bold;" onclick="clickRow('#=id#');" class="fa fa-angle-right"></span>
    <h3 style="font-weight:600" onclick="clickRow('#=id#');">#:name# &emsp;</h3>	
    <span onclick="clickRow('#=id#');"><i class="fa fa-inr"></i>&nbsp;#:convertUnitRate(unitRate)#</span>

	<span style="float:right;">
	    <button style="border-radius:8px; border:2px solid green; background-color:white;" type="button" onclick='minusMainFunc("#=id#")'>
	    	<i class="fa fa-minus"></i>
	    </button>
	    <span id='mainquantity#=id#'>#:kendo.toString(getCartQuantity(id), "n0")#</span>
	    <button style="border-radius:8px; border:2px solid green; background-color:white;" type="button" onclick='plusMainFunc("#=id#")'>
	    	<i class="fa fa-plus"></i>
	    </button>
	</span>	    

</script>
<!--END MAIN TEMPLATE-->

<script type="text/x-kendo-tmpl" id="rightDrawer-template">
    <a onclick="applyFilter('#=category#')">#:category#</a>
</script>

<script type="text/x-kendo-tmpl" id="radio-template">
    <label><input name="radio" value="#=abbr#" type="radio"/>#:organization#</label>
</script>

<script>

var totalcart=0.0;
var snackhackDataItem;
var mainListDatasource;
var cancelOrderId;
var productTypeList=[];
var lastHitCategoryId;
var cartBadgeNumber=0
var organisationList=[]; //Todo: Change it to datasource and keep updating if the user is removed from organisation
var main_url="http://ruralict.cse.iitb.ac.in/ruralict/"
//var main_url="http://localhost:5000/"


var atcDatasource=new kendo.data.DataSource({
    data:[],
    schema:{
        model:{id:"id"}
    },
    sort:{field:"name",dir:"asc"}
});

var checkoutDatasource=new kendo.data.DataSource({
	data:[],
	schema:{
		model:{id:"orderId"}
	}
});


//==========START ORDERS INIT. TABLE FORMATION=======

function startMockups(){
    window.location.hash="#drawer-home"
}


function placedOrdersInit(){

	$("#adhoctable").empty();

    checkoutDatasource.fetch(function(){
        var orders=this.data();
        if(orders.length==0){
            $("#adhoctable").append("<h1 align='center'>No Open orders available</h1>");
            $("#adhoctable").append("<img src='drawables/no_data.png' style='display:block; margin:0 auto;padding-top:50px;' width='70%' data-responsive class='resimgs' />")
        }
        else{ //Change it with the api endpoint given
        	for(var i=0;i<orders.length;i++){
                
                var currentOrder=orders[i];
                //Have to add the total
                var header="<table><tr><th>Name</th><th>Quantity</th><th>Total</th></tr>";
                var currentOrderItems=currentOrder["orderItems"];
                var coolstr="";
                var runningTotal=0;
                for(var x=0;x<currentOrderItems.length;x++){
                    var cool=currentOrderItems[x];

                    amount=cool["unitRate"];

                    runningTotal=runningTotal+((amount)*parseInt(cool["quantity"]));
                    coolstr=coolstr+"<tr><td>"+cool["name"]+"</td><td>"+cool["quantity"]+"</td><td><i class=\"fa fa-inr\"></i> "+convertUnitRate(parseFloat(amount)*parseFloat(cool["quantity"]))+"</td></tr>";
                }

                var orderId=currentOrder['orderId']
                var title='<h3>Order ID: '+orderId+'<span style=\'float:right;\'>'+getFormattedDate(currentOrder['registeredTime'])+'</span><br/>Total:  <i class="fa fa-inr"></i> '+convertUnitRate(runningTotal)+'<span style=\'float:right;\'>'+getFormattedTime(currentOrder['registeredTime'])+'</span></h3>';

                var footer="</table><br/><span style='float:right;' onclick=\"cancelOrder('"+orderId+"')\"><i class='fa fa-trash fa-2x'></i></span><br/><br/>"
                var interstr=title+header+coolstr+footer+"<hr>";
                $("#adhoctable").append(interstr);
            }
        }
    });
}


function cancelOrder(orderId){

    $('input[name="cancelradio"]').prop('checked', false);
    $("#cancelCommentTextView").val('');
    $("#cancelCommentDiv").css('display','none');

    cancelOrderId=orderId;
    var mv=$("#cancelOrderView").data("kendoMobileModalView")
    mv.open();
}

function processOrdersInit(){

	$("#processtable").empty();

    var dataSource=new kendo.data.DataSource({
        transport:{
            read:{
                url:"testjson/test5",
                dataType:"json"
            }
        },
        schema:{
            parse:function(response){
                return response.orders;
            }
        }
    });

    dataSource.fetch(function(){
        var orders=this.data();
        var mainstr="";
        if(orders.length==0){
            $("#processtable").append("<h1 align='center'>No Open orders available</h1>");
            $("#processtable").append("<img src='drawables/no_data.png' style='display:block; margin:0 auto;padding-top:50px;' width='70%' data-responsive class='resimgs' />");
        }
        else{
            for(var i=0;i<orders.length;i++){
                
                var currentOrder=orders[i];
                //Have to add the total
                var header="<table><tr><th>Name</th><th>Quantity</th><th></i>Total</th></tr>";
                var currentOrderItems=currentOrder["orderItems"];
                var coolstr="";
                var runningTotal=0;
                for(var x=0;x<currentOrderItems.length;x++){
                    var cool=currentOrderItems[x];


                    amount=cool["unitrate"];

                    runningTotal=runningTotal+((amount)*parseInt(cool["quantity"]));
                    coolstr=coolstr+"<tr><td>"+cool["productname"]+"</td><td>"+cool["quantity"]+"</td><td><i class=\"fa fa-inr\"></i> "+convertUnitRate(parseFloat(amount)*parseFloat(cool["quantity"]))+"</td></tr>";
                }

                var title='<h3>Order ID: '+currentOrder["orderId"]+'<span style=\'float:right;\'>'+getFormattedDate(currentOrder['registeredTime'])+'</span><br/>Total:  <i class="fa fa-inr"></i> '+convertUnitRate(runningTotal)+'<span style=\'float:right;\'>'+getFormattedTime(currentOrder['registeredTime'])+'</span></h3>';
                var footer="</table>"
                var interstr=title+header+coolstr+footer+"<hr>";
                $("#processtable").append(interstr);

            }
        }
    });
}


function deliveredOrdersInit(){

    $("#deliveredtable").empty();

    var dataSource=new kendo.data.DataSource({
        transport:{
            read:{
                url:"testjson/test6",
                dataType:"json"
            }
        },
        schema:{
            parse:function(response){
                return response.orders;
            }
        }
    });

    dataSource.fetch(function(){
        var orders=this.data();
        var mainstr="";
        if(orders.length==0){
            $("#deliveredtable").append("<h1 align='center'>No Open orders available</h1>");
            $("#deliveredtable").append("<img src='drawables/no_data.png' style='display:block; margin:0 auto;padding-top:50px;' width='70%' data-responsive class='resimgs' />");
        }
        else{
            for(var i=0;i<orders.length;i++){
                
                var currentOrder=orders[i];
                //Have to add the total
                var header="<table><tr><th>Name</th><th>Quantity</th><th></i>Total</th></tr>";
                var currentOrderItems=currentOrder["orderItems"];
                var coolstr="";
                var runningTotal=0;
                for(var x=0;x<currentOrderItems.length;x++){
                    var cool=currentOrderItems[x];


                    amount=cool["unitrate"];

                    runningTotal=runningTotal+((amount)*parseInt(cool["quantity"]));
                    coolstr=coolstr+"<tr><td>"+cool["productname"]+"</td><td>"+cool["quantity"]+"</td><td><i class=\"fa fa-inr\"></i> "+convertUnitRate(parseFloat(amount)*parseFloat(cool["quantity"]))+"</td></tr>";
                }

                var title='<h3>Order ID: '+currentOrder["orderId"]+'<span style=\'float:right;\'>'+getFormattedDate(currentOrder['registeredTime'])+'</span><br/>Total:  <i class="fa fa-inr"></i> '+convertUnitRate(runningTotal)+'<span style=\'float:right;\'>'+getFormattedTime(currentOrder['registeredTime'])+'</span></h3>';
                var footer="</table>"
                var interstr=title+header+coolstr+footer+"<hr>";
                $("#deliveredtable").append(interstr);

            }
        }
    });
}

//==========END ORDERS INIT. TABLE FORMED=======


function cartListInit(addsub,amount){

    $("#cartlist").kendoMobileListView({
        dataSource:atcDatasource,
        template:$("#cartList-template").text()
    });

    if(atcDatasource.view().length==0){
        $("#cartlist").append("<img src='drawables/empty_cart.png' style='display:block; margin:0 auto; padding-top:50px;' width='70%' data-responsive class='resimgs' />")
        $("#cartlist").append("<h1 align='center'>The cart is empty</h1>")
        $("#checkoutFooter").hide();
    }
    else{
        $("#checkoutFooter").show();
    }
    if(addsub=='add'){
        totalcart=totalcart+parseFloat(amount)
    }
    else if(addsub=="sub"){
        totalcart=totalcart-parseFloat(amount)
    }

    $("#totalCart").html(convertUnitRate((Math.round(totalcart*100)/100)))

}

function rightDrawerInit(){

    var obj=[]
    for (var x=0;x<productTypeList.length;x++){
        var localtype=productTypeList[x]
        var local={category:localtype}
        obj.push(local)
    }

    var dataSource=new kendo.data.DataSource({
        data:obj
    });

    $("#rightDrawerList").kendoMobileListView({
        dataSource:dataSource,
        template:$("#rightDrawer-template").text()
    });

}

function mainListInit() {

    mainListDatasource=new kendo.data.DataSource({
        transport:{
            read:{
                url:"testjson/test2",
                dataType:"json"
            }
        },
        schema:{
        	model:{id:"id"},
            parse:function (response) {
                productTypeList=[]
                var arr=response.products;
                var caravel=[];

                if(arr.length>0){
                    for(var x=0;x<arr.length;x++){

                        var prodTypeObj=arr[x];
                        for(var key in prodTypeObj){
                            if(prodTypeObj.hasOwnProperty(key)){
                                if(key=="_events" || key=="_handlers" || key=="uid" || key=="parent"){

                                }else{
                                    productTypeList.push(key);
                                }
                            }
                        }

                        var randomObj=prodTypeObj[productTypeList[x]];
                        for(var i=0;i<randomObj.length;i++){

                            var eachprod=randomObj[i]
                            
                            var category=productTypeList[x];
                            var audioUrl;
                            var quantity;
                            var imageUrl;
                            var name;
                            var unitRate;
                            var description;
                            var id;
                            if(eachprod.hasOwnProperty("audioUrlWav")){
                                audioUrl=eachprod["audioUrlWav"]
                            }
                            else{
                                audioUrl="NA";
                            }

                            if(eachprod.hasOwnProperty("quantity")){
                                if(eachprod["quantity"]=="0"){
                                    quantity="Out of Stock"
                                }
                                else{
                                    quantity=eachprod["quantity"]
                                }
                            }
                            else{
                                quantity="NA";
                            }

                            if(eachprod.hasOwnProperty("imageUrl")){
                                imageUrl=eachprod["imageUrl"];
                            }
                            else{
                                imageUrl="drawables/placeholder_products.svg";
                            }

                            if(eachprod.hasOwnProperty("name")){
                                name=eachprod["name"];
                            }
                            else{
                                name="NA";
                            }

                            if(eachprod.hasOwnProperty("unitRate")){
                                
                                unitRate=eachprod["unitRate"]
                            }
                            else{
                                unitRate="NA";
                            }

                            if(eachprod.hasOwnProperty("description")){
                                description=eachprod["description"]
                            }
                            else{
                                description="NA";
                            }

                            if(eachprod.hasOwnProperty("id")){
                                id=eachprod["id"]
                            }
                            else{
                                id="NA";
                            }

                            var local={
                                category:category,
                                audioUrl:audioUrl,
                                quantity:quantity,
                                imageUrl:imageUrl,
                                name:name,
                                unitRate:unitRate,
                                description:description,
                                id:id
                            }
                            caravel.push(local)

                        }
                        
                    }
                    return caravel;

                }

            }
        }
    });

    mainListDatasource.fetch(function(){
        mainListDatasource.filter({field:'category',operator:'eq',value:productTypeList[0]});
        lastHitCategoryId=0;
        $("#mainViewNavbar").data("kendoMobileNavBar").title(productTypeList[0]);
        $("#cart-badge").kendoMobileButton({badge:cartBadgeNumber});
    });


    $("#mainList").kendoMobileListView({

        dataSource:mainListDatasource,
        template:$("#mainList-template").text(),
        filterable:{
            placeholder:"Type to search...",
            field:"name",
            ignoreCase:true,
            operator:"contains"
        }
    });


    $('input[type=search]').on('input',function(){
            var searchValue=$('#mainList').data('kendoMobileListView')._filter.searchInput.val();
            if(searchValue==0 || searchValue==undefined || searchValue==null){

                kendo.ui.progress($("#loading"),true);
                app.showLoading();

                setTimeout(function(){

                    mainListDatasource.filter({field:'category',operator:'eq',value:productTypeList[lastHitCategoryId]});
                    $('#mainList').data('kendoMobileListView').scroller().reset()
                    kendo.ui.progress($("#loading"),false);
                    app.hideLoading();

                },500)
                    
                console.log('Filter reset')

            }
    });
    //Reset datasource after clicking 
    $('.km-filter-reset').click(function(){
        
        kendo.ui.progress($("#loading"),true);
        app.showLoading();

        setTimeout(function(){

            mainListDatasource.filter({field:'category',operator:'eq',value:productTypeList[lastHitCategoryId]});
            $('#mainList').data('kendoMobileListView').scroller().reset()
            kendo.ui.progress($("#loading"),false);
            app.hideLoading();

        },1000)
        console.log('Button clear reset')

    });

}


</script>

<style>

div form div input{
	font:400 1em "Helvetica Neue",Helvetica,"Roboto Light",Arial,Verdana,sans-serif;
}

#mainList h4 {
  margin-top: .2em;
  margin-bottom: .2em;
}

table{
    border-collapse:collapse;
    width:100%;
}

th,td{
    text-align: center;
    vertical-align: middle;
    padding:15px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

input.atcbutton {
    display:block;
    margin:0 auto;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.undoText{
  background: inherit;
  display: inline-block;
  border: none;
  font-size: inherit;
  text-transform: uppercase;
  color: #ffeb3b;
  margin: 0px 0px 0px 24px;
  padding: 0px;
  float:right;
  min-width: min-content;
}

.mainlistImage{
    border-radius: 50%;
    width: 4.5rem;
    height: 4.5rem;
    border-width: 1px;
    border-style: solid;
    float: left;
    margin-right: 1.07rem;
    border-color: #dfe1e2;
}

.km-nova .km-list>li {
    font-size: 1.2em;
    padding-left: .89em;
    background: 0 0;
    border-radius: 0;
    border-width: 1px 0 0;
    border-style: solid;
    line-height: 1.5em;
    padding: 0.79em .84em 1.08em .84em;
}
.km-listview-label:after, .km-listview-link:after{
	display:none;
}

.km-collapsible{
    margin:0em 0 !important;
}

.km-collapsible-header{
    color: #2a2d40 !important;
    background: #2a2d40 !important;
    border-color:#3c415b !important;
}

.km-collapsible-content{
    color:#2a2d40 !important;
    background: #2a2d40 !important;
    border-color:#3c415b !important;
}

.km-collapsible-header h3{
    color:white !important;
}

.paddingHack{
    padding-left: .89em !important;
    padding-top: 0.5em !important;
    padding-right: 0.7em !important;
    padding-bottom: 0.5em !important;
}

hr {
    border: none;
    height: 1px;
    color: #333;
    background-color: #333;
}

.cancelRadioClass{
    font-size:0.9em !important;
}

.km-vertical-scrollbar{
    visibility: hidden !important;
}

.km-ios .km-badge,
.km-ios7 .km-badge,
.km-blackberry .km-badge,
.km-android .km-badge,
.km-wp .km-badge,
.km-flat .km-badge,
.km-badge{
    top: 0.2em !important;
    right: 0em !important;
}

</style>


<script>

//=========== START CART PAGE ADDON FUNCTIONS ======

    function plusFunc(id){
        var quantity=parseInt($("#cartquantity"+id).text());
        quantity=quantity+1;
        $("#cartquantity"+id).text(quantity);

        var dataItem=atcDatasource.get(id);
        var quantity1=dataItem.quantity;
        var imageUrl=dataItem.imageUrl;
        var unitRate=dataItem.unitRate;
        var name=dataItem.name;
        if(quantity1==0){
            cartBadgeNumber+=1
            $("#cart-badge").kendoMobileButton({badge:cartBadgeNumber});
        }

        quantity1=quantity1+1;
        atcDatasource.remove(dataItem);
        atcDatasource.add({
            imageUrl:imageUrl,id:id,unitRate:unitRate,name:name,quantity:quantity1
        });

        cartListInit('add',unitRate);
    }

    function minusFunc(id){

        var quantity=parseInt($("#cartquantity"+id).text());
        quantity=quantity-1;
        if(quantity<=0){
            quantity=0;   
        }
        $("#cartquantity"+id).text(quantity);

        var dataItem=atcDatasource.get(id);
        var imageUrl=dataItem.imageUrl;
        var quantity1=dataItem.quantity;
        var unitRate=dataItem.unitRate;
        var name=dataItem.name;

        if(quantity1==1){
            cartBadgeNumber-=1;
            $("#cart-badge").kendoMobileButton({badge:cartBadgeNumber});
        }

        quantity1=quantity1-1;
        if(quantity1<=0){
            
            quantity1=0
        }
        

        atcDatasource.remove(dataItem);
        atcDatasource.add({
            imageUrl:imageUrl,id:id,unitRate:unitRate,name:name,quantity:quantity1
        });

        if(dataItem.quantity<=0){
            cartListInit('sub',0)
        }
        else{
            cartListInit('sub',unitRate);
        }

    }

    function removeItem(id){

        var dataItem=atcDatasource.get(id);
        snackhackDataItem=dataItem;
        if(dataItem!=undefined){
            atcDatasource.remove(dataItem)
        }
        
        amount=dataItem.unitRate
        var water=dataItem.quantity*amount;
        if(dataItem.quantity!=0){
            cartBadgeNumber-=1    
            $("#cart-badge").kendoMobileButton({badge:cartBadgeNumber});
        }
        
        cartListInit('sub',water);

        $.snackbar({content:dataItem.name+" removed from cart<span onclick=\"undoSnack("+id+")\" class=\"undoText\">Undo</span>",htmlAllowed:true});
    }

    function undoSnack(passedID){
        var dataItem;
        if(snackhackDataItem.id==passedID){
            dataItem=snackhackDataItem
        }
        if(dataItem!=undefined){

            if(dataItem.quantity!=0){
                cartBadgeNumber+=1
                $("#cart-badge").kendoMobileButton({badge:cartBadgeNumber});
            }

            atcDatasource.add({
                imageUrl:dataItem.imageUrl,id:dataItem.id,unitRate:dataItem.unitRate,name:dataItem.name,quantity:dataItem.quantity
            });

            amount=dataItem.unitRate
        
            var water=dataItem.quantity*amount;
            cartListInit('add',water)
        }
    }

    function atc(id)
    {
    	var maindataItem=mainListDatasource.get(id);
    	name=maindataItem.name
    	imageUrl=maindataItem.imageUrl
    	unitRate=maindataItem.unitRate

        var dataItem=atcDatasource.get(id);
        if(dataItem==undefined){ //Doesnt exist
            atcDatasource.add({imageUrl: imageUrl,id:id,unitRate:unitRate,name:name,quantity:1});
            cartBadgeNumber+=1;
            $("#cart-badge").kendoMobileButton({badge:cartBadgeNumber});
        }
        else{ 
            var quantity=dataItem.quantity;
            quantity=quantity+1;
            atcDatasource.remove(dataItem);
            atcDatasource.add({imageUrl:imageUrl,id:id,unitRate:unitRate,name:name,quantity:quantity});

        }
        cartListInit('add',unitRate);
        mainListDatasource.fetch()

       $.snackbar({content:name+" added to cart"});
        
    }

    function checkoutPreprocess(){

        productsjson=[];

        for(var i=0;i<atcDatasource.total();i++){
            var dataItem=atcDatasource.at(i)
            if(dataItem.quantity==0){
                $.snackbar({content:'Please insert product quantity greater than zero'});
                return;
            }
            productsjson.push(dataItem.toJSON());
        }
        atcDatasource.data([]);
        totalcart=0.0;
        cartBadgeNumber=0;
        $("#cart-badge").kendoMobileButton({badge:cartBadgeNumber});

        var tempOrderId=Math.floor(1000 + Math.random() * 9000);
        //TODO: Instead of adding to the checkout datasource, I will hit the backend
        checkoutDatasource.add({
            orderId:tempOrderId,
            registeredTime:new Date().toISOString(),
            orderItems:productsjson
        });
        $("#finalOrderId").text(tempOrderId)
        //window.location.hash='#checkout-page';
        app.navigate('#checkout-page')
        cartListInit();
        mainListDatasource.fetch();

    }


//=========END CART PAGE ADDON FUNCTIONS==========

//============START MAIN PAGE ADDON FUNCTIONS========

function minusMainFunc(id){
    var mainquantity=parseInt($("#mainquantity"+id).text());
    mainquantity=mainquantity-1
    if(mainquantity<=0){
        mainquantity=0;
    }
    $("#mainquantity"+id).text(mainquantity);

    var dataItem=atcDatasource.get(id);
    if(dataItem==undefined){ //Click minus for first time
        return;
    }

    var imageUrl=dataItem.imageUrl;
    var quantity1=dataItem.quantity;
    var unitRate=dataItem.unitRate;
    var name=dataItem.name;

    quantity1=quantity1-1;
    if(quantity1<=0){
        quantity1=0
        cartBadgeNumber-=1;
        $("#cart-badge").kendoMobileButton({badge:cartBadgeNumber});
    }

    atcDatasource.remove(dataItem);
    atcDatasource.add({
        imageUrl:imageUrl,id:id,unitRate:unitRate,name:name,quantity:quantity1
    });


    if(dataItem.quantity<=0){
        cartListInit('sub',0)
    }
    else if(dataItem.quantity==1){ //Remove from dataSource
        atcDatasource.remove(atcDatasource.get(id))
        cartListInit('sub',unitRate);
    }
    else{
        cartListInit('sub',unitRate);
    }

}


function plusMainFunc(id){

    var mainquantity=parseInt($("#mainquantity"+id).text());
    mainquantity=mainquantity+1
    $("#mainquantity"+id).text(mainquantity)

    var maindataItem=mainListDatasource.get(id)
    name=maindataItem.name
    imageUrl=maindataItem.imageUrl
    unitRate=maindataItem.unitRate

    var dataItem=atcDatasource.get(id);
    if(dataItem==undefined){
        atcDatasource.add({imageUrl:imageUrl,id:id,unitRate:unitRate,name:name,quantity:1});
        cartBadgeNumber+=1
        $("#cart-badge").kendoMobileButton({badge:cartBadgeNumber}); //For cart badge
    }
    else{
        if(dataItem.quantity==0){ //For cart badge
            cartBadgeNumber+=1
            $("#cart-badge").kendoMobileButton({badge:cartBadgeNumber});
        }
        var quantity=dataItem.quantity;
        quantity=quantity+1
        atcDatasource.remove(dataItem);
        atcDatasource.add({imageUrl:imageUrl,id:id,unitRate:unitRate,name:name,quantity:quantity});
    }

    cartListInit('add',unitRate)


}

function getCartQuantity(id) {
    var dataItem=atcDatasource.get(id)
    if(dataItem==undefined){
        return 0
    }
    else{
        return dataItem.quantity;
    }
}


function clickRow(id){
    var dataItem=mainListDatasource.get(id)

    $("#adhocpara").empty();

    var mv=$("#modal").data("kendoMobileModalView");
    mv.scroller.reset()

    var template = kendo.template($("#modal-template").html());

    var htmlCode=template(dataItem);
    $("#adhocpara").append(htmlCode)

    mv.shim.popup.options.animation.open.duration = 400;       
    mv.shim.popup.options.animation.open.effects = "slideIn:left";
    mv.shim.popup.options.animation.close.duration = 400;  

    mv.open();
}



//END MAIN PAGE ADDON FUNCTIONS======



// ==============START STATIC FUNCTIONS=============

    function convertUnitRate(x){

    	if(typeof(x)!='string'){
    		x=x.toString()
    	}
        var afterPoint = '';
        if(x.indexOf('.') > 0)
           afterPoint = x.substring(x.indexOf('.'),x.length);
        x = Math.floor(x);
        x=x.toString();
        var lastThree = x.substring(x.length-3);
        var otherNumbers = x.substring(0,x.length-3);
        if(otherNumbers != '')
            lastThree = ',' + lastThree;
        var res = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + lastThree + afterPoint;

        return res;

    }

    function feedbackCheck() {
        if($('#dropdownFeedback').val()==1){
            $.snackbar({content:'Please select an organisation',style:'toast',htmlAllowed:'true'}); 
            return;
        }

        var feedbackText=$('#feedbackTextArea').val()

        if(feedbackText == null || feedbackText.trim()==''){
            $.snackbar({content:'Please enter your feedback before submitting',style:'toast',htmlAllowed:'true'});
            return; 
        }
        
        
        $.snackbar({content:'Thanks for your feedback'});
        //window.location.hash="#drawer-home"
        app.navigate('#drawer-home')
    }

    function referPeople(){

        email=$("#emailRefer").val()
        phone=$("#contactRefer").val()
        selectedOrgAbbr=$('#dropdownReferral').val()

        if(email==null || email.trim()=='' || phone.trim()=='' || phone==null){
            $.snackbar({content:'Please fill all the mandatory details correctly',style:'toast',htmlAllowed:'true'});    
            return;
        }
        if(validateEmail(email)==false){
            $.snackbar({content:'Please enter a valid email ID',style:'toast',htmlAllowed:'true'});    
            return;
        }

        if(phone.length!=10){
            $.snackbar({content:'Please enter a valid 10 digit mobile number',style:'toast',htmlAllowed:'true'});
            return;
        }

        if(validatePhone(phone)==false){
            $.snackbar({content:'Please enter a valid Indian phone number',style:'toast',htmlAllowed:'true'});    
            return;
        }

        if(selectedOrgAbbr==1){
              $.snackbar({content:'Please select an organisation',style:'toast',htmlAllowed:'true'}); 
              return;   
        }

        phone="91"+phone
        jsonData={
                "refemail":"tejas.lodaya1@gmail.com",
                "phonenumber":phone,
                "abbr":selectedOrgAbbr,
                "email":email
            }

        var settings = {
          "async": true,
          "crossDomain": true,
          "url": main_url+"app/refer",
          "method": "POST",
          "headers": {
            "Access-Control-Allow-Origin":"*",
            "authorization": "Basic cnVyYWxpY3QuaWl0YkBnbWFpbC5jb206cGFzc3dvcmQ=",
            "content-type": "application/json",
            "cache-control": "no-cache",
            "postman-token": "8d962fc4-1074-e025-c92f-a9e4cff02788"
          },
          "processData": false,
          "data": JSON.stringify(jsonData)
        }

        $.ajax(settings).done(function (response) {
            if(response.response=='success'){
                $.snackbar({content:'Referred successfully'});
                var dropDownList=$("#dropdownReferral").data("kendoDropDownList")
                dropDownList.value('1')
                dropDownList.trigger('change')

                $('#emailRefer').val('')
                $('#contactRefer').val('')
                return;
            }
            else{
                $.snackbar({content:response.response})
                return
            }

        });

    }

    function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function validatePhone(phone){
        var re=/^[789]\d{9}$/;
        return re.test(phone);
    }


    function getFormattedDate(dateStr){
        return new Date(dateStr).toDateString();
    }

    function getFormattedTime(dateStr){
        return new Date(dateStr).toLocaleTimeString();
    }


    function closeModalViewLogin(){
        $("#drawer-contact").kendoMobileModalView("close");
    }


	function jumpToPlaced(){
		//window.location.hash="#drawer-orders"
        app.navigate('#drawer-orders')
	    $("#nav-drawer").data("kendoMobileDrawer").hide();
        $("#orderscollapse").data("kendoMobileCollapsible").collapse();
	}

	function jumpToProcess(){
		//window.location.hash="#drawer-process"
        app.navigate('#drawer-process')
		$("#nav-drawer").data("kendoMobileDrawer").hide();	
        $("#orderscollapse").data("kendoMobileCollapsible").collapse();   
	}

    function jumpToDelivered(){
        //window.location.hash="#drawer-delivered"
        app.navigate('#drawer-delivered')
        $("#nav-drawer").data("kendoMobileDrawer").hide();  
        $("#orderscollapse").data("kendoMobileCollapsible").collapse();
    }

	function jumpRefreshHome(){
		//window.location.hash="#drawer-home"
        app.navigate('#drawer-home')
        mainListDatasource.fetch();
        $("#orderscollapse").data("kendoMobileCollapsible").collapse();
        $("#helpcollapse").data("kendoMobileCollapsible").collapse();
	}

	function contactUsModal(){
		$("#drawer-contact").kendoMobileModalView("open");
		$("#nav-drawer").data("kendoMobileDrawer").hide();
        $("#helpcollapse").data("kendoMobileCollapsible").collapse();
	}

     function closeModalView(e) {
        var modalView = e.sender.element.closest("[data-role=modalview]").data("kendoMobileModalView");
        modalView.close();
    }

    function getRowTotal(unitRate,quantity){
        unitRate=parseFloat(unitRate)
        quantity=parseFloat(quantity)
        return unitRate*quantity
    }

    function closeCancellationModal(){
        $("#cancelOrderView").kendoMobileModalView("close");
    }

    function showCancelTextView(){
        $("#cancelCommentDiv").css("display","block")
    }

    function hideCancelTextView(){
        $("#cancelCommentDiv").css("display","none")
    }


    function cancelOkModal(){
        
        var checkedRadio=$('input[name=cancelradio]:checked').val();
        if(checkedRadio==undefined){
            $.snackbar({content:"Please select an option"});
            return;
        }

        if(checkedRadio==5){
            if($('#cancelCommentTextView').val()==null || $('#cancelCommentTextView').val().trim()==''){
                $.snackbar({content:"Comment required"});
                return;
            }
        }

        switch(checkedRadio){
            case '1':
                console.log("Not interested any more")
                break;
            case '2':
                console.log("Order delivery delayed")
                break;
            case '3':
                console.log('Ordered duplicate items by mistake')
                break;
            case '4':
                console.log('Purchased wrong item')
                break;
            case '5':
                console.log($('#cancelCommentTextView').val()) //Reason for cancellation. Send when cancelling-POST call
                break;

        }

        $.snackbar({content:'Order No: '+cancelOrderId+' cancelled successfully'})

        $('input[name="cancelradio"]').prop('checked', false);
        $("#cancelCommentTextView").val('');
        $("#cancelCommentDiv").css('display','none');
        var dataItem=checkoutDatasource.get(cancelOrderId)
        checkoutDatasource.remove(dataItem)
        closeCancellationModal();//TODO: Hit Cancel order api
        placedOrdersInit();

        
    }

    function feedbackFormClear(e) {
        var dropDownList=$("#dropdownFeedback").data("kendoDropDownList")
        dropDownList.value('1')
        dropDownList.trigger("change")
        
        $('#feedbackTextArea').val('')
    }


    function referralFormClear(e){

        var dataSource=new kendo.data.DataSource({
            transport:{
                read:{
                  async: true,
                  crossDomain: true,
                  url: main_url+"app/versionchecknew",
                  method: "POST",
                  headers: {
                    "Access-Control-Allow-Origin":"*",
                    "authorization": "Basic cnVyYWxpY3QuaWl0YkBnbWFpbC5jb206cGFzc3dvcmQ=",
                    "content-type": "application/json",
                    "cache-control": "no-cache",
                    "postman-token": "407d2488-0ad1-4edd-3adf-f4b960bfeb5f"
                  },
                  processData: false,
                  data: "{\"phonenumber\":\"918892246348\",\"version\":\"11\"}"//TODO: Get phonenumber from versionchecknew
                }
            },
            schema:{
                parse:function(response){
                    return response.memberships
                }
            }
        });

        //TODO: Remove this after CORS enabled
        //dataSource.add({organization:"Select an organisation",abbr:"1"})
        $('#dropdownReferral').kendoDropDownList({
            dataSource:dataSource,
            dataTextField:"organization",
            dataValueField:"abbr"
        })

        var dropDownList=$("#dropdownReferral").data("kendoDropDownList")
        dropDownList.value("1")
        dropDownList.trigger('change')
        

        $('#emailRefer').val('')
        $('#contactRefer').val('')
    }

    function organisationRadioView(){

       var dataSource=new kendo.data.DataSource({
            transport:{
                read:{
                  async: true,
                  crossDomain: true,
                  url: main_url+"app/versionchecknew",
                  method: "POST",
                  headers: {
                    "Access-Control-Allow-Origin":"*",
                    "authorization": "Basic cnVyYWxpY3QuaWl0YkBnbWFpbC5jb206cGFzc3dvcmQ=",
                    "content-type": "application/json",
                    "cache-control": "no-cache",
                    "postman-token": "407d2488-0ad1-4edd-3adf-f4b960bfeb5f"
                  },
                  processData: false,
                  data: "{\"phonenumber\":\"918892246348\",\"version\":\"11\"}"//TODO: Get phonenumber from versionchecknew
                }
            },
            schema:{
                parse:function(response){
                    return response.memberships
                }
            }
        });

        $("#organisationRadioList").kendoMobileListView({
            dataSource:dataSource,
            template:$("#radio-template").text()
        });
        //$('input[value="ABV1"]').prop("checked",true) //TODO: Get orgAbbr from the currently using one.

    }

    function leaveOrganisation(){

        var checkedRadio=$('input[name="radio"]:checked').val()
        if(checkedRadio==undefined){
            $.snackbar({content:'Please check any one option',style:'toast'});
            return;
        }

        var jsonData={"phonenumber":"918892246348","abbr":checkedRadio}
        console.log(checkedRadio)
        var settings = {
          "async": true,
          "crossDomain": true,
          "url": main_url+"app/delete",
          "method": "POST",
          "headers": {
            "Access-Control-Allow-Origin":"*",
            "authorization": "Basic cnVyYWxpY3QuaWl0YkBnbWFpbC5jb206cGFzc3dvcmQ=",
            "content-type": "application/json",
            "cache-control": "no-cache",
            "postman-token": "162a8d6d-ade9-678c-7406-cd0bbe979cf2"
          },
          "processData": false,
          "data": JSON.stringify(jsonData),
          "statusCode":{
            500:function(){
                $.snackbar({content:'Internal Error!',style:'toast'});
            }
          }
        }

        $.ajax(settings).done(function (response) {

            if(response.response=="error"){
                $.snackbar({content:'No such Organisation exist!',style:'toast'});
                return;         
            }

            $.snackbar({content:response.response,style:'toast'});
            organisationRadioView();          
        });

    }

    function applyFilter(category) {
        $("#mainViewNavbar").data("kendoMobileNavBar").title(category);
        $("#right-drawer").data('kendoMobileDrawer').hide();
        setTimeout(function(){
            mainListDatasource.filter({field:'category',operator:'eq',value:category})
            $('#mainList').data('kendoMobileListView').scroller().reset();
            lastHitCategoryId=productTypeList.indexOf(category);
        },0);
        
    }

    function showRightDrawer(){
        $("#right-drawer").data('kendoMobileDrawer').show();
    }

    //=======END STATIC FUNCTIONS====
</script>

<script>
    var app = new kendo.mobile.Application(document.body, { skin:"nova",platform:"ios"});
</script>
</body>
</html>